<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Poppins&display=swap" rel="stylesheet">
<style>
    *{
    margin: 0px;
    padding: 0px;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;

}

body {
  
    background-color: rgb(85, 218, 222);
    display: flex;
    justify-content: center;
    align-items: center;

}
    
#card{
    background-color: white;
    width: 300px;
    height: 400px;
    border-radius: 6px;
    padding: 40px;

 
 

}
#card img{
    width:100%;
    height:70%;
     border-radius: 6px;
     object-fit: cover;
    object-position: center;

}
#card h1{
    font-size: 30px;
    margin: 10px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    
}
#card h5{
    font-size: 15px;
    color: rgb(221, 71, 66);
    font-weight: bold;
    text-align: center;
    font-family: 'Poppins', sans-serif;


}
#btn{
    display: flex;
    justify-content: center;
    margin: 5px auto;
    

}
#card button{
    width: 100px;
    height: 40px;
    border-radius: 4px;
    margin: 10px 4px;
    border: none;
    cursor: pointer;
    
}
#card #rvm{
    background-color: grey;
    
    font-weight: bold;
}
#card #add-frd{
    background-color: skyblue;
    font-weight: bold;
}

</style>
</head>
<body>
  
    <div id="card">
        <img src="https://assets.vogue.in/photos/614485d1607ed738c8130669/master/w_1600%2Cc_limit/235058513_931725767407712_7062379609325596546_n.jpg" alt="profile">
        <h1>Dikshita Rawat</h1>
        <h5>Unknown</h5>
        <div id="btn">
            <button id="Rvm">Remove</button>
            <button id="add-frd">Add Friend</button>
        </div>
    </div>

    <script>
        var unknown = document.querySelector("h5");
var addFriend = document.querySelector("#add-frd");
var remove=document.querySelector("#Rvm");

addFriend.addEventListener("click", function(){
    unknown.innerHTML = "Friends";
    unknown.style.color="Green";
})

remove.addEventListener("click", function(){
    unknown.innerHTML = "Unknown";
    unknown.style.color="Red";
})
    </script>
</body>
</html>
